{
  "name": "2nd Brain - Standalone",
  "short_name": "2nd Brain",
  "description": "아이폰 단독 실행용 AI 기억 관리 앱",
  "version": "1.00.01",
  "manifest_version": 3,
  
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  
  "theme_color": "#007AFF",
  "background_color": "#000000",
  
  "categories": ["productivity", "utilities", "lifestyle"],
  "lang": "ko",
  
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23007AFF' rx='40'/%3E%3Ctext x='96' y='130' font-size='100' text-anchor='middle' fill='white'%3E🧠%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23007AFF' rx='100'/%3E%3Ctext x='256' y='350' font-size='280' text-anchor='middle' fill='white'%3E🧠%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 390 844'%3E%3Crect width='390' height='844' fill='%23000'/%3E%3Ctext x='195' y='200' font-size='24' text-anchor='middle' fill='white'%3E🧠 2nd Brain%3C/text%3E%3Ctext x='195' y='400' font-size='18' text-anchor='middle' fill='%23999'%3E메인 화면%3C/text%3E%3C/svg%3E",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "platform": "narrow",
      "label": "메인 화면"
    }
  ],
  
  "shortcuts": [
    {
      "name": "음성 메모",
      "short_name": "음성",
      "description": "빠른 음성 메모 녹음",
      "url": "/?action=voice",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='64' font-size='48' text-anchor='middle'%3E🎤%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "사진 촬영",
      "short_name": "사진",
      "description": "사진 촬영 및 저장",
      "url": "/?action=photo",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='64' font-size='48' text-anchor='middle'%3E📸%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "검색",
      "short_name": "검색",
      "description": "기억 검색",
      "url": "/?action=search",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='64' font-size='48' text-anchor='middle'%3E🔍%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  
  "prefer_related_applications": false,
  
  "features": [
    "CrossOriginIsolated"
  ],
  
  "capabilities": [
    "camera",
    "microphone", 
    "geolocation",
    "notifications",
    "persistent-storage"
  ]
}